###############################################################################
# NoStress Kustom Slackware Flavor - Live Kommando - Run Commands script.
###############################################################################
#  _  _     ___ _
# | \| |___/ __| |_ _ _ ___ ______
# | .` / _ \__ \  _| '_/ -_|_-<_-<
# |_|\_\___/___/\__|_| \___/__/__/
#  _    _           _  __                             _
# | |  (_)_ _____  | |/ /___ _ __  _ __  __ _ _ _  __| |___
# | |__| \ V / -_) | ' </ _ \ '  \| '  \/ _` | ' \/ _` / _ \
# |____|_|\_/\___| |_|\_\___/_|_|_|_|_|_\__,_|_||_\__,_\___/
#  ___ _         _
# / __| |__ _ __| |____ __ ____ _ _ _ ___
# \__ \ / _` / _| / /\ V  V / _` | '_/ -_)
# |___/_\__,_\__|_\_\ \_/\_/\__,_|_| \___|
#
# A NoStress Taste for Kommando Hackers.
###############################################################################

######################################
# Some parameters:
KUSLACK_VERBOSE=0  # Force quiet...
KKS_DEBUG_INIT=0   # Enable live init script debug mode.

###############################################################################
# Setup Build informations:
###############################################################################
LIVEKOM_NAME='livekom-slack'
LIVEKOM_OWNER="${LIVEKOM_OWNER:-garry:garry}"
KKS_FQDN='Kommando.kuSlack.hack'
kuSlack-setApplicationID "${LIVEKOM_NAME}-$(date '+%y%m%d-%H%M%S%z')"
kuSlack-setVolumeName "$LIVEKOM_NAME"
kuSlack-setISOMod 0666
kuSlack-setISOOwner "$LIVEKOM_OWNER"

######################################
# Type of live image (default is installer).
# - installer is a Slackware's stock initrd based live image.
# - from scratch is to use a "virgin" live image (need to be 'installed').
#kuSlack-liveInstaller
kuSlack-liveFromScratch

######################################
# Set handlers:
kuSlack-init-handler 'livekom-init'
kuSlack-post-handler 'livekom-postGen'

###############################################################################
# NoStress Kommando Kustom Slack  settings:
###############################################################################

######################################
# Kommando profile settings:
NSKKS_KOMMANDO_TMUX=1
NSKKS_KOMMANDO_EMACS=1

# NSKKS: Activate the "Kommando" live package:
# (Package that are useful for an 'enhanced' live enviroment).
# kks-live-activateKommando

# NSKKS: Activate the "Kommando" live installer package:
# (Package that are useful for an 'enhanced' live installation enviroment).
# kks-live-activateKommandoInstaller

###############################################################################
# Handlers:
###############################################################################

######################################
livekom-init () {
    # Installs packages:
    kks-live-installSlackwareCollectionsUpTo "$KKS_TERMINAL_SLACK_COLLECTIONS" 'REC'
    kks-live-install-xfce 'REC'
}

######################################
livekom-postGen () {
    # Publish 'latest' link to last iso generated...
    local latestPath="${KOOK_TARGET_DIR}/livekom-slack-latest.iso"
    [[ ! -h "$latestPath" ]] || rm "$latestPath"
    ln -s "$KOOK_TARGETISO_PATH" "$latestPath"
}
