default live
prompt 1
timeout 10
display message.txt
F1 message.txt
F2 f2.txt
label live
  kernel /boot/generic
  append initrd=/boot/initrd.img load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 kbd=us tz=localtime locale=us_EN.utf8

# AlienBob load language here...
#include lang.cfg

label memtest
  kernel /boot/memtest
