#!/bin/bash
#rc.kuSlack
###############################################################################
# Kustom Slackware Startup Script.
###############################################################################
# This script is called at the end of the 'stock' Slackware's initrd's rc.S.
###############################################################################

if true ; then
    clear
    echo '===============================================================================
    __ __                                          __
   / //_/___  ____ ___  ____ ___  ____ _____  ____/ /___
  / ,< / __ \/ __ `__ \/ __ `__ \/ __ `/ __ \/ __  / __ \
 / /| / /_/ / / / / / / / / / / / /_/ / / / / /_/ / /_/ /
/_/ |_\____/_/ /_/ /_/_/ /_/ /_/\__,_/_/ /_/\__,_/\____/

    __ __           __
   / //_/_  _______/ /_____  ____ ___
  / ,< / / / / ___/ __/ __ \/ __ `__ \
 / /| / /_/ (__  ) /_/ /_/ / / / / / /
/_/ |_\__,_/____/\__/\____/_/ /_/ /_/

   _____ __           __
  / ___// /___ ______/ /___      ______ _________
  \__ \/ / __ `/ ___/ //_/ | /| / / __ `/ ___/ _ \
 ___/ / / /_/ / /__/ ,<  | |/ |/ / /_/ / /  /  __/
/____/_/\__,_/\___/_/|_| |__/|__/\__,_/_/   \___/

===============================================================================
 WELCOME TO A KUSTOM SLACKWARE SESSION.
==============================================================================='
fi

echo " * Mounting DVD..."
mount /dev/sr0 /cdrom

echo " * Now you can play around..."
